# google Oauth 
REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 111327883289-4kod3vj886mfversg6iit02rd08tcnna.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET = 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
REACT_APP_GOOGLE_MAPS_API = AIzaSyDpVJ2n77XT_CoXu7wwBLz6ADDMkaXqroo